<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="key"
            type="String" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@{key}"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="@dimen/_12sdp"
        android:id="@+id/recycler_view_list"
        android:background="#ffffff"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
</layout>
